ScriptName AND_Core extends Quest

AND_MCM Property AND_Config Auto
AND_MaleArmorScan Property AND_MaleScan Auto
AND_FemaleArmorScan Property AND_FemaleScan Auto
AND_PlayerScript Property AND_Player Auto
AND_Modesty_Manager Property ModestyManager Auto

SLSF_Reloaded_MCM Property SLSFR_Config Auto Hidden
SLSF_Reloaded_ModIntegration Property SLSFR_Mods Auto Hidden

ActorBase Property PlayerBase Auto Hidden

Bool Property MainRollRunning Auto Hidden

Faction Property AND_ShowingAssFaction Auto
Faction Property AND_ShowingChestFaction Auto
Faction Property AND_ShowingGenitalsFaction Auto 
Faction Property AND_ShowingBraFaction Auto
Faction Property AND_ShowingUnderwearFaction Auto
Faction Property AND_ToplessFaction Auto
Faction Property AND_BottomlessFaction Auto
Faction Property AND_NudeActorFaction Auto

Keyword Property AND_ArmorTop Auto
Keyword Property AND_ArmorTopT_Low Auto
Keyword Property AND_ArmorTopT Auto
Keyword Property AND_ArmorTopT_High Auto
Keyword Property AND_ArmorBottom Auto
Keyword Property AND_ArmorBottomT_Low Auto
Keyword Property AND_ArmorBottomT Auto
Keyword Property AND_ArmorBottomT_High Auto
Keyword Property AND_Bra Auto
Keyword Property AND_BraT_Low Auto
Keyword Property AND_BraT Auto
Keyword Property AND_BraT_High Auto
Keyword Property AND_CString Auto
Keyword Property AND_CStringT_Low Auto
Keyword Property AND_CStringT Auto
Keyword Property AND_CStringT_High Auto
Keyword Property AND_Hotpants Auto
Keyword Property AND_HotpantsT_Low Auto
Keyword Property AND_HotpantsT Auto
Keyword Property AND_HotpantsT_High Auto
Keyword Property AND_Microskirt Auto
Keyword Property AND_Miniskirt Auto
Keyword Property AND_MiniskirtT Auto
Keyword Property AND_ShowgirlSkirt Auto
Keyword Property AND_ShowgirlSkirtT_Low Auto
Keyword Property AND_ShowgirlSkirtT Auto
Keyword Property AND_ShowgirlSkirtT_High Auto
Keyword Property AND_Thong Auto
Keyword Property AND_ThongT_Low Auto
Keyword Property AND_ThongT Auto
Keyword Property AND_ThongT_High Auto
Keyword Property AND_Underwear Auto
Keyword Property AND_UnderwearT_Low Auto
Keyword Property AND_UnderwearT Auto
Keyword Property AND_UnderwearT_High Auto
Keyword Property AND_Ignore Auto

Keyword Property AND_ArmorBottom_NoCover Auto
Keyword Property AND_ArmorTop_NoCover Auto
Keyword Property AND_Bra_NoCover Auto
Keyword Property AND_Underwear_NoCover Auto
Keyword Property AND_Thong_NoCover Auto

Keyword Property AND_NearlyNaked Auto
Keyword Property AND_NipplePasties Auto
Keyword Property AND_VaginaPasties Auto
Keyword Property AND_EffectivelyNaked Auto

Keyword Property AND_AssCurtain Auto
Keyword Property AND_AssCurtainT Auto
Keyword Property AND_ChestCurtain Auto
Keyword Property AND_ChestCurtainT Auto
Keyword Property AND_PelvicCurtain Auto
Keyword Property AND_PelvicCurtainT Auto

Keyword Property AND_ArmorTop_Male Auto
Keyword Property AND_ArmorTopT_Low_Male Auto
Keyword Property AND_ArmorTopT_Male Auto
Keyword Property AND_ArmorTopT_High_Male Auto
Keyword Property AND_ArmorBottom_Male Auto
Keyword Property AND_ArmorBottomT_Low_Male Auto
Keyword Property AND_ArmorBottomT_Male Auto
Keyword Property AND_ArmorBottomT_High_Male Auto
Keyword Property AND_Bra_Male Auto
Keyword Property AND_BraT_Low_Male Auto
Keyword Property AND_BraT_Male Auto
Keyword Property AND_BraT_High_Male Auto
Keyword Property AND_BananaHammock Auto
Keyword Property AND_BananaHammockT_Low Auto
Keyword Property AND_BananaHammockT Auto
Keyword Property AND_BananaHammockT_High Auto
Keyword Property AND_Hotpants_Male Auto
Keyword Property AND_HotpantsT_Low_Male Auto
Keyword Property AND_HotpantsT_Male Auto
Keyword Property AND_HotpantsT_High_Male Auto
Keyword Property AND_Microskirt_Male Auto
Keyword Property AND_Miniskirt_Male Auto
Keyword Property AND_MiniskirtT_Male Auto
Keyword Property AND_HimboSkirt Auto
Keyword Property AND_HimboSkirtT_Low Auto
Keyword Property AND_HimboSkirtT Auto
Keyword Property AND_HimboSkirtT_High Auto
Keyword Property AND_Thong_Male Auto
Keyword Property AND_ThongT_Low_Male Auto
Keyword Property AND_ThongT_Male Auto
Keyword Property AND_ThongT_High_Male Auto
Keyword Property AND_Underwear_Male Auto
Keyword Property AND_UnderwearT_Low_Male Auto
Keyword Property AND_UnderwearT_Male Auto
Keyword Property AND_UnderwearT_High_Male Auto

Keyword Property AND_ArmorBottom_NoCover_Male Auto
Keyword Property AND_ArmorTop_NoCover_Male Auto
Keyword Property AND_Bra_NoCover_Male Auto
Keyword Property AND_Underwear_NoCover_Male Auto
Keyword Property AND_Thong_NoCover_Male Auto

Keyword Property AND_NearlyNaked_Male Auto
Keyword Property AND_NipplePasties_Male Auto
Keyword Property AND_EffectivelyNaked_Male Auto

Keyword Property AND_AssCurtain_Male Auto
Keyword Property AND_AssCurtainT_Male Auto
Keyword Property AND_ChestCurtain_Male Auto
Keyword Property AND_ChestCurtainT_Male Auto
Keyword Property AND_PelvicCurtain_Male Auto
Keyword Property AND_PelvicCurtainT_Male Auto

Keyword Property AND_CoversAll Auto
Keyword Property AND_CoversAll_Male Auto

Keyword Property AND_ChestFlashRiskLow Auto
Keyword Property AND_ChestFlashRisk Auto
Keyword Property AND_ChestFlashRiskHigh Auto
Keyword Property AND_ChestFlashRiskExtreme Auto
Keyword Property AND_ChestFlashRiskUltra Auto
Keyword Property AND_PelvicFlashRiskLow Auto
Keyword Property AND_PelvicFlashRisk Auto
Keyword Property AND_PelvicFlashRiskHigh Auto
Keyword Property AND_PelvicFlashRiskExtreme Auto
Keyword Property AND_PelvicFlashRiskUltra Auto
Keyword Property AND_AssFlashRiskLow Auto
Keyword Property AND_AssFlashRisk Auto
Keyword Property AND_AssFlashRiskHigh Auto
Keyword Property AND_AssFlashRiskExtreme Auto
Keyword Property AND_AssFlashRiskUltra Auto

Keyword Property AND_ChestFlashRiskLow_Male Auto
Keyword Property AND_ChestFlashRisk_Male Auto
Keyword Property AND_ChestFlashRiskHigh_Male Auto
Keyword Property AND_ChestFlashRiskExtreme_Male Auto
Keyword Property AND_ChestFlashRiskUltra_Male Auto
Keyword Property AND_PelvicFlashRiskLow_Male Auto
Keyword Property AND_PelvicFlashRisk_Male Auto
Keyword Property AND_PelvicFlashRiskHigh_Male Auto
Keyword Property AND_PelvicFlashRiskExtreme_Male Auto
Keyword Property AND_PelvicFlashRiskUltra_Male Auto
Keyword Property AND_AssFlashRiskLow_Male Auto
Keyword Property AND_AssFlashRisk_Male Auto
Keyword Property AND_AssFlashRiskHigh_Male Auto
Keyword Property AND_AssFlashRiskExtreme_Male Auto
Keyword Property AND_AssFlashRiskUltra_Male Auto

Int Property TopCurtainRoll Auto Hidden
Int Property PelvicCurtainRoll Auto Hidden
Int Property AssCurtainRoll Auto Hidden
Int Property CStringRoll Auto Hidden
Int Property TopTransparentRoll Auto Hidden
Int Property BottomTransparentRoll Auto Hidden
Int Property BraTransparentRoll Auto Hidden
Int Property UnderwearTransparentRoll Auto Hidden
Int Property HotpantsTransparentRoll Auto Hidden
Int Property ShowgirlTransparentRoll Auto Hidden

Int Property NPCTopCurtainRoll Auto Hidden
Int Property NPCPelvicCurtainRoll Auto Hidden
Int Property NPCAssCurtainRoll Auto Hidden
Int Property NPCCStringRoll Auto Hidden
Int Property NPCTopTransparentRoll Auto Hidden
Int Property NPCBottomTransparentRoll Auto Hidden
Int Property NPCBraTransparentRoll Auto Hidden
Int Property NPCUnderwearTransparentRoll Auto Hidden
Int Property NPCHotpantsTransparentRoll Auto Hidden
Int Property NPCShowgirlTransparentRoll Auto Hidden

Spell Property NPCScanSpell Auto

GlobalVariable Property AND_DebugMode Auto
Bool Property SLSFR_Found Auto Hidden
Bool Property DFFMA_Found Auto Hidden

GlobalVariable Property WICommentChanceNaked Auto

Event OnInit()
	RegisterForSingleUpdate(10.0) ;When initialized, register the OnUpdate event to fire in 10 seconds
	
	SLSF_Reloaded_Check()
	DFFMA_Check()
	
	PlayerBase = Game.GetPlayer().GetActorBase()
	
	Debug.Notification("A.N.D. Initialized")
EndEvent

Event OnUpdate()
	If PlayerBase.GetSex() == 0 ;Male
		If AND_DebugMode.GetValue() == 1
			Debug.Notification("AND - Start Male Scan")
		EndIf
		
		AND_MaleScan.AND_LayerAnalyze(AND_Player.PlayerRef)
		AND_Config.SetMaleCoverage()
	Else
		If AND_DebugMode.GetValue() == 1
			Debug.Notification("AND - Start Female Scan")
		EndIf
		
		AND_FemaleScan.AND_LayerAnalyze(AND_Player.PlayerRef)
		AND_Config.SetFemaleCoverage()
	EndIf
	
	If SLSFR_Found == True
		SLSFR_NakedCommentPreCheck()
	Else
		WICommentChanceNaked.SetValue(NakedCommentChance(False))
	EndIf
EndEvent

Function SLSF_Reloaded_Check()
	If Game.GetModByName("SLSF Reloaded.esp") != 255
		SLSFR_Found = True
		SLSFR_Config = Game.GetFormFromFile(0x809, "SLSF Reloaded.esp") as SLSF_Reloaded_MCM
		SLSFR_Mods = Game.GetFormFromFile(0x808, "SLSF Reloaded.esp") as SLSF_Reloaded_ModIntegration
	Else
		SLSFR_Found = False
		SLSFR_Config = None
		SLSFR_Mods = None
	EndIf
EndFunction

Function DFFMA_Check()
	If Game.GetModByName("Modesty_Keyword.esp") != 255
		DFFMA_Found = True
		
		If ModestyManager.RegisteredForUpdate == False
			ModestyManager.RegisterForUpdateGameTime(1.0)
			ModestyManager.RegisteredForUpdate = True
		EndIf
	Else
		DFFMA_Found = False
	EndIf
EndFunction

Function AND_MovementDiceRoll()
	If AND_DebugMode.GetValue() == 1
		Debug.Notification("AND Movement Dice Roll")
	EndIf
	
	Int MaxRoll = 0
	Int RunMod = AND_Config.RunningModifier
	Int SprintMod = AND_Config.SprintingModifier
	
	If AND_Config.AllowMotionFlash == True
		If AND_Player.PlayerRef.IsSprinting()
			MaxRoll = (100 - SprintMod)
		ElseIf AND_Player.PlayerRef.IsRunning()
			MaxRoll = (100 - RunMod)
		Else
			MaxRoll = 100
		EndIf
	Else
		MaxRoll = 100
	EndIf
	
	;Player Flash Odds
	TopCurtainRoll = Utility.RandomInt(1,MaxRoll)
	PelvicCurtainRoll = Utility.RandomInt(1,MaxRoll)
	AssCurtainRoll = Utility.RandomInt(1,MaxRoll)
	
	If PlayerBase.GetSex() == 0 ;Male
		If AND_DebugMode.GetValue() == 1
			Debug.Notification("AND - Send Male Scan")
		EndIf
		AND_MaleScan.AND_LayerAnalyze(AND_Player.PlayerRef)
		AND_Config.SetMaleCoverage()
	Else
		If AND_DebugMode.GetValue() == 1
			Debug.Notification("AND - Send Female Scan")
		EndIf
		AND_FemaleScan.AND_LayerAnalyze(AND_Player.PlayerRef)
		AND_Config.SetFemaleCoverage()
	EndIf
EndFunction

Function AND_DiceRoll()
	If MainRollRunning == False
		MainRollRunning = True
		If AND_DebugMode.GetValue() == 1
			Debug.Notification("AND Dice Roll")
		EndIf
		
		Int MaxRoll = 0
		Int RunMod = AND_Config.RunningModifier
		Int SprintMod = AND_Config.SprintingModifier
		
		If AND_Config.AllowMotionFlash == True
			If AND_Player.PlayerRef.IsSprinting()
				MaxRoll = (100 - SprintMod)
			ElseIf AND_Player.PlayerRef.IsRunning()
				MaxRoll = (100 - RunMod)
			Else
				MaxRoll = 100
			EndIf
		Else
			MaxRoll = 100
		EndIf
		
		;Player Flash Odds
		TopCurtainRoll = Utility.RandomInt(1,MaxRoll)
		PelvicCurtainRoll = Utility.RandomInt(1,MaxRoll)
		AssCurtainRoll = Utility.RandomInt(1,MaxRoll)
		CStringRoll = Utility.RandomInt(1,100)
		TopTransparentRoll = Utility.RandomInt(1,100)
		BottomTransparentRoll = Utility.RandomInt(1,100)
		BraTransparentRoll = Utility.RandomInt(1,100)
		UnderwearTransparentRoll = Utility.RandomInt(1,100)
		HotpantsTransparentRoll = Utility.RandomInt(1,100)
		ShowgirlTransparentRoll = Utility.RandomInt(1,100)

		;NPC Flash Odds
		NPCTopCurtainRoll = Utility.RandomInt(1,100)
		NPCPelvicCurtainRoll = Utility.RandomInt(1,100)
		NPCAssCurtainRoll = Utility.RandomInt(1,100)
		NPCCStringRoll = Utility.RandomInt(1,100)
		NPCTopTransparentRoll = Utility.RandomInt(1,100)
		NPCBottomTransparentRoll = Utility.RandomInt(1,100)
		NPCBraTransparentRoll = Utility.RandomInt(1,100)
		NPCUnderwearTransparentRoll = Utility.RandomInt(1,100)
		NPCHotpantsTransparentRoll = Utility.RandomInt(1,100)
		NPCShowgirlTransparentRoll = Utility.RandomInt(1,100)
		
		If PlayerBase.GetSex() == 0 ;Male
			If AND_DebugMode.GetValue() == 1
				Debug.Notification("AND - Send Male Scan")
			EndIf
			AND_MaleScan.AND_LayerAnalyze(AND_Player.PlayerRef)
			AND_Config.SetMaleCoverage()
		Else
			If AND_DebugMode.GetValue() == 1
				Debug.Notification("AND - Send Female Scan")
			EndIf
			AND_FemaleScan.AND_LayerAnalyze(AND_Player.PlayerRef)
			AND_Config.SetFemaleCoverage()
		EndIf
		
		If AND_Config.ScanNPC == True
			NPCScanSpell.Cast(AND_Player.PlayerRef)
		EndIf
		MainRollRunning = False
	EndIf
EndFunction

Function SLSFR_NakedCommentPreCheck()
	If SLSFR_Config.DisableNakedCommentsWhilePW == True
		If SLSFR_Mods.IsPublicWhore() == True
			return
		Else
			WICommentChanceNaked.SetValue(NakedCommentChance(False))
		EndIf
	Else
		WICommentChanceNaked.SetValue(NakedCommentChance(False))
	EndIf
EndFunction

Int Function NakedCommentChance(Bool IsMCMRequest)
	Int CommentChance = -1
	Bool UnderwearCounted = False
	
	If IsMCMRequest == True
		CommentChance += 1 ;Increase return value by 1 for a more understandable % return in the MCM
	EndIf
	
	If AND_Config.DisableNakedComments == False
		If AND_Player.PlayerRef.GetFactionRank(AND_NudeActorFaction) == 1
			CommentChance += AND_Config.NudeFactionCommentChance
		EndIf
		
		If AND_Player.PlayerRef.GetFactionRank(AND_ToplessFaction) == 1
			CommentChance += AND_Config.ToplessFactionCommentChance
		EndIf
		
		If AND_Player.PlayerRef.GetFactionRank(AND_BottomlessFaction) == 1
			CommentChance += AND_Config.BottomlessFactionCommentChance
		EndIf
		
		If AND_Player.PlayerRef.GetFactionRank(AND_ShowingChestFaction) == 1
			CommentChance += AND_Config.ChestFactionCommentChance
		ElseIf AND_Player.PlayerRef.GetFactionRank(AND_ShowingBraFaction) == 1
			CommentChance += AND_Config.BraFactionCommentChance
		EndIf
		
		If AND_Player.PlayerRef.GetFactionRank(AND_ShowingGenitalsFaction) == 1
			CommentChance += AND_Config.GenitalsFactionCommentChance
		ElseIf AND_Player.PlayerRef.GetFactionRank(AND_ShowingUnderwearFaction) == 1
			CommentChance += AND_Config.UnderwearFactionCommentChance
			UnderwearCounted = True
		EndIf
		
		If AND_Player.PlayerRef.GetFactionRank(AND_ShowingAssFaction) == 1
			CommentChance += AND_Config.AssFactionCommentChance
		ElseIf AND_Player.PlayerRef.GetFactionRank(AND_ShowingUnderwearFaction) == 1 && UnderwearCounted == False
			CommentChance += AND_Config.UnderwearFactionCommentChance
		EndIf
	EndIf
	
	return CommentChance
EndFunction