Scriptname AND_MCM extends SKI_Configbase

AND_Core property Main Auto

Actor Property PlayerRef Auto

Faction Property AND_ShowingAssFaction Auto
Faction Property AND_ShowingChestFaction Auto
Faction Property AND_ShowingGenitalsFaction Auto 
Faction Property AND_ShowingBraFaction Auto
Faction Property AND_ShowingUnderwearFaction Auto
Faction Property AND_ToplessFaction Auto
Faction Property AND_BottomlessFaction Auto
Faction Property AND_NudeActorFaction Auto

Keyword Property AND_ArmorTop Auto
Keyword Property AND_ArmorTopT Auto
Keyword Property AND_ArmorBottom Auto
Keyword Property AND_ArmorBottomT Auto
Keyword Property AND_Bra Auto
Keyword Property AND_BraT Auto
Keyword Property AND_CString Auto
Keyword Property AND_CStringT Auto
Keyword Property AND_Hotpants Auto
Keyword Property AND_HotpantsT Auto
Keyword Property AND_Microskirt Auto
Keyword Property AND_Miniskirt Auto
Keyword Property AND_MiniskirtT Auto
Keyword Property AND_ShowgirlSkirt Auto
Keyword Property AND_ShowgirlSkirtT Auto
Keyword Property AND_Thong Auto
Keyword Property AND_ThongT Auto
Keyword Property AND_Underwear Auto
Keyword Property AND_UnderwearT Auto

Keyword Property AND_ArmorBottom_NoCover Auto
Keyword Property AND_ArmorTop_NoCover Auto
Keyword Property AND_Bra_NoCover Auto
Keyword Property AND_Underwear_NoCover Auto
Keyword Property AND_Thong_NoCover Auto

Keyword Property AND_NearlyNaked Auto
Keyword Property AND_NipplePasties Auto
Keyword Property AND_VaginaPasties Auto
Keyword Property AND_EffectivelyNaked Auto

Keyword Property AND_AssCurtain Auto
Keyword Property AND_AssCurtainT Auto
Keyword Property AND_ChestCurtain Auto
Keyword Property AND_ChestCurtainT Auto
Keyword Property AND_PelvicCurtain Auto
Keyword Property AND_PelvicCurtainT Auto

Keyword Property AND_ArmorTop_Male Auto
Keyword Property AND_ArmorTopT_Male Auto
Keyword Property AND_ArmorBottom_Male Auto
Keyword Property AND_ArmorBottomT_Male Auto
Keyword Property AND_Bra_Male Auto
Keyword Property AND_BraT_Male Auto
Keyword Property AND_BananaHammock Auto
Keyword Property AND_BananaHammockT Auto
Keyword Property AND_Hotpants_Male Auto
Keyword Property AND_HotpantsT_Male Auto
Keyword Property AND_Microskirt_Male Auto
Keyword Property AND_Miniskirt_Male Auto
Keyword Property AND_MiniskirtT_Male Auto
Keyword Property AND_HimboSkirt Auto
Keyword Property AND_HimboSkirtT Auto
Keyword Property AND_Thong_Male Auto
Keyword Property AND_ThongT_Male Auto
Keyword Property AND_Underwear_Male Auto
Keyword Property AND_UnderwearT_Male Auto

Keyword Property AND_ArmorBottom_NoCover_Male Auto
Keyword Property AND_ArmorTop_NoCover_Male Auto
Keyword Property AND_Bra_NoCover_Male Auto
Keyword Property AND_Underwear_NoCover_Male Auto
Keyword Property AND_Thong_NoCover_Male Auto

Keyword Property AND_NearlyNaked_Male Auto
Keyword Property AND_NipplePasties_Male Auto
Keyword Property AND_EffectivelyNaked_Male Auto

Keyword Property AND_AssCurtain_Male Auto
Keyword Property AND_AssCurtainT_Male Auto
Keyword Property AND_ChestCurtain_Male Auto
Keyword Property AND_ChestCurtainT_Male Auto
Keyword Property AND_PelvicCurtain_Male Auto
Keyword Property AND_PelvicCurtainT_Male Auto

Keyword Property AND_CoversAll Auto
Keyword Property AND_CoversAll_Male Auto

Keyword Property AND_ChestFlashRiskLow Auto
Keyword Property AND_ChestFlashRisk Auto
Keyword Property AND_ChestFlashRiskHigh Auto
Keyword Property AND_ChestFlashRiskExtreme Auto
Keyword Property AND_ChestFlashRiskUltra Auto
Keyword Property AND_PelvicFlashRiskLow Auto
Keyword Property AND_PelvicFlashRisk Auto
Keyword Property AND_PelvicFlashRiskHigh Auto
Keyword Property AND_PelvicFlashRiskExtreme Auto
Keyword Property AND_PelvicFlashRiskUltra Auto
Keyword Property AND_AssFlashRiskLow Auto
Keyword Property AND_AssFlashRisk Auto
Keyword Property AND_AssFlashRiskHigh Auto
Keyword Property AND_AssFlashRiskExtreme Auto
Keyword Property AND_AssFlashRiskUltra Auto

GlobalVariable Property TopCurtainLayer_Cover Auto
GlobalVariable Property BraLayer_Cover Auto
GlobalVariable Property Chest_Cover Auto

GlobalVariable Property PelvicCurtain_Cover Auto
GlobalVariable Property AssCurtain_Cover Auto
GlobalVariable Property BottomGenital_Cover Auto
GlobalVariable Property BottomAss_Cover Auto
GlobalVariable Property Underwear_Cover Auto

GlobalVariable Property TopCurtainRoll Auto
GlobalVariable Property PelvicCurtainRoll Auto
GlobalVariable Property AssCurtainRoll Auto
GlobalVariable Property CStringRoll Auto
GlobalVariable Property TopTransparentRoll Auto
GlobalVariable Property BottomTransparentRoll Auto
GlobalVariable Property BraTransparentRoll Auto
GlobalVariable Property UnderwearTransparentRoll Auto
GlobalVariable Property HotpantsTransparentRoll Auto
GlobalVariable Property ShowgirlTransparentRoll Auto

GlobalVariable Property TopCurtainOddsLow Auto
GlobalVariable Property TopCurtainOdds Auto
GlobalVariable Property TopCurtainOddsHigh Auto
GlobalVariable Property TopCurtainOddsExtreme Auto
GlobalVariable Property TopCurtainOddsUltra Auto
GlobalVariable Property TransparentTopCurtainOddsLow Auto
GlobalVariable Property TransparentTopCurtainOdds Auto
GlobalVariable Property TransparentTopCurtainOddsHigh Auto
GlobalVariable Property TransparentTopCurtainOddsExtreme Auto
GlobalVariable Property TransparentTopCurtainOddsUltra Auto
GlobalVariable Property PelvicCurtainOddsLow Auto
GlobalVariable Property PelvicCurtainOdds Auto
GlobalVariable Property PelvicCurtainOddsHigh Auto
GlobalVariable Property PelvicCurtainOddsExtreme Auto
GlobalVariable Property PelvicCurtainOddsUltra Auto
GlobalVariable Property TransparentPelvicCurtainOddsLow Auto
GlobalVariable Property TransparentPelvicCurtainOdds Auto
GlobalVariable Property TransparentPelvicCurtainOddsHigh Auto
GlobalVariable Property TransparentPelvicCurtainOddsExtreme Auto
GlobalVariable Property TransparentPelvicCurtainOddsUltra Auto
GlobalVariable Property AssCurtainOddsLow Auto
GlobalVariable Property AssCurtainOdds Auto
GlobalVariable Property AssCurtainOddsHigh Auto
GlobalVariable Property AssCurtainOddsExtreme Auto
GlobalVariable Property AssCurtainOddsUltra Auto
GlobalVariable Property TransparentAssCurtainOddsLow Auto
GlobalVariable Property TransparentAssCurtainOdds Auto
GlobalVariable Property TransparentAssCurtainOddsHigh Auto
GlobalVariable Property TransparentAssCurtainOddsExtreme Auto
GlobalVariable Property TransparentAssCurtainOddsUltra Auto
GlobalVariable Property CStringOdds Auto
GlobalVariable Property TransparentCStringOdds Auto
GlobalVariable Property TransparentTopArmorOdds Auto
GlobalVariable Property TransparentBottomArmorOdds Auto
GlobalVariable Property TransparentBraOdds Auto
GlobalVariable Property TransparentUnderwearOdds Auto
GlobalVariable Property TransparentHotpantsOdds Auto
GlobalVariable Property TransparentShowgirlSkirtOdds Auto

GlobalVariable Property SLA_Found Auto

Bool Property IgnoreBakaKeywords Auto

Int Property FlashChanceInfoShown Auto Hidden

Event OnConfigInit()
	Utility.Wait(1)
	RegisterForSingleUpdate(1)
	Debug.Notification("Advanced Nudity MCM Initializing...")
	TopCurtainOddsLow.SetValue(20)
	TopCurtainOdds.SetValue(35)
	TopCurtainOddsHigh.SetValue(50)
	TopCurtainOddsExtreme.SetValue(65)
	TopCurtainOddsUltra.SetValue(80)
	TransparentTopCurtainOddsLow.SetValue(55)
	TransparentTopCurtainOdds.SetValue(65)
	TransparentTopCurtainOddsHigh.SetValue(75)
	TransparentTopCurtainOddsExtreme.SetValue(85)
	TransparentTopCurtainOddsUltra.SetValue(95)
	PelvicCurtainOddsLow.SetValue(20)
	PelvicCurtainOdds.SetValue(35)
	PelvicCurtainOddsHigh.SetValue(50)
	PelvicCurtainOddsExtreme.SetValue(65)
	PelvicCurtainOddsUltra.SetValue(80)
	TransparentPelvicCurtainOddsLow.SetValue(55)
	TransparentPelvicCurtainOdds.SetValue(65)
	TransparentPelvicCurtainOddsHigh.SetValue(75)
	TransparentPelvicCurtainOddsExtreme.SetValue(85)
	TransparentPelvicCurtainOddsUltra.SetValue(95)
	AssCurtainOddsLow.SetValue(20)
	AssCurtainOdds.SetValue(35)
	AssCurtainOddsHigh.SetValue(50)
	AssCurtainOddsExtreme.SetValue(65)
	AssCurtainOddsUltra.SetValue(80)
	TransparentAssCurtainOddsLow.SetValue(55)
	TransparentAssCurtainOdds.SetValue(65)
	TransparentAssCurtainOddsHigh.SetValue(75)
	TransparentAssCurtainOddsExtreme.SetValue(85)
	TransparentAssCurtainOddsUltra.SetValue(95)
	CStringOdds.SetValue(70)
	TransparentCStringOdds.SetValue(90)
	TransparentTopArmorOdds.SetValue(50)
	TransparentBottomArmorOdds.SetValue(50)
	TransparentBraOdds.SetValue(50)
	TransparentUnderwearOdds.SetValue(50)
	TransparentHotpantsOdds.SetValue(50)
	TransparentShowgirlSkirtOdds.SetValue(50)
EndEvent

Event OnUpdate()
	InstallMCM()
	Debug.Notification("Advanced Nudity MCM Ready!")
EndEvent

Function InstallMCM()
	ModName = "Advanced Nudity"
	Pages = New String[8]
	Pages[0] = "Factions and Armor States"
	Pages[1] = "Flashing States"
	Pages[2] = "Detected Keywords - Curtain"
	Pages[3] = "Detected Keywords - Armor & Underwear"
	Pages[4] = "Detected Keywords - General/Catch-All"
	Pages[5] = "Detected Keywords - Flash Risk"
	Pages[6] = "Detected Keywords - Baka Keywords"
	Pages[7] = "Flash Chance"
EndFunction

Event OnConfigOpen()
	Pages = New String[8]
	Pages[0] = "Nudity States"
	Pages[1] = "Flashing States"
	Pages[2] = "Detected Keywords - Curtain"
	Pages[3] = "Detected Keywords - Armor & Underwear"
	Pages[4] = "Detected Keywords - General/Catch-All"
	Pages[5] = "Detected Keywords - Flash Risk"
	Pages[6] = "Detected Keywords - Baka Keywords"
	Pages[7] = "Flash Chance"
EndEvent

Event OnPageReset(string page)
	SetCursorFillMode(TOP_TO_BOTTOM)
	SetCursorPosition(0)
	ActorBase PlayerBase = Game.GetPlayer().GetActorBase()
	If (page == "" || page == "Nudity States") ;default page
		AddHeaderOption("Nudity Conditions")
		If PlayerRef.GetFactionRank(AND_NudeActorFaction) == 1
			AddTextOption("Nude", "YES")
		Else
			AddTextOption("Nude", "NO")
		EndIf
		
		If PlayerRef.GetFactionRank(AND_ToplessFaction) == 1
			AddTextOption("Topless", "YES")
		Else
			AddTextOption("Topless", "NO")
		EndIf
		
		If PlayerRef.GetFactionRank(AND_BottomlessFaction) == 1
			AddTextOption("Bottomless", "YES")
		Else
			AddTextOption("Bottomless", "NO")
		EndIf
		
		If PlayerRef.GetFactionRank(AND_ShowingBraFaction) == 1
			AddTextOption("Showing Bra", "YES")
		Else
			AddTextOption("Showing Bra", "NO")
		EndIf
		
		If PlayerRef.GetFactionRank(AND_ShowingChestFaction) == 1
			If PlayerBase.GetSex() == 0 ;Male
				AddTextOption("Showing Chest", "YES")
			Else
				AddTextOption("Showing Boobs", "YES")
			EndIf
		Else
			If PlayerBase.GetSex() == 0 ;Male
				AddTextOption("Showing Chest", "NO")
			Else
				AddTextOption("Showing Boobs", "NO")
			EndIf
		EndIf
		
		If PlayerRef.GetFactionRank(AND_ShowingUnderwearFaction) == 1
			AddTextOption("Showing Underwear", "YES")
		Else
			AddTextOption("Showing Underwear", "NO")
		EndIf
		
		If PlayerRef.GetFactionRank(AND_ShowingGenitalsFaction) == 1
			If PlayerBase.GetSex() == 0 ;Male
				AddTextOption("Showing Penis", "YES")
			Else
				AddTextOption("Showing Pussy", "YES")
			EndIf
		Else
			If PlayerBase.GetSex() == 0 ;Male
				AddTextOption("Showing Penis", "NO")
			Else
				AddTextOption("Showing Pussy", "NO")
			EndIf
		EndIf
		
		If PlayerRef.GetFactionRank(AND_ShowingAssFaction) == 1
			AddTextOption("Showing Ass", "YES")
		Else
			AddTextOption("Showing Ass", "NO")
		EndIf
		
		AddEmptyOption()
		
		If PlayerBase.GetSex() == 0 ;Male
			AddTextOption("Base Player Sex is:", "MALE")
		Else
			AddTextOption("Base Player Sex is:", "FEMALE")
		EndIf
		
		SetCursorPosition(1)
		
		AddHeaderOption("Curtain States")
		If TopCurtainLayer_Cover.GetValue() == 1 ;True
			AddTextOption("Top Curtain", "Covering")
		Else
			AddTextOption("Top Curtain", "Not Covering")
		EndIf
		
		If PelvicCurtain_Cover.GetValue() == 1 ;True
			AddTextOption("Pelvic Curtain", "Covering")
		Else
			AddTextOption("Pelvic Curtain", "Not Covering")
		EndIf
			
		If AssCurtain_Cover.GetValue() == 1 ;True
			AddTextOption("Ass Curtain", "Covering")
		Else
			AddTextOption("Ass Curtain", "Not Covering")
		EndIf
		
	ElseIf (page == "Flashing States")
		AddHeaderOption("Curtain Risk")
		If PlayerBase.GetSex() == 0 ;Male
			If PlayerRef.WornHasKeyword(AND_ChestFlashRiskLow)
				If PlayerRef.WornHasKeyword(AND_ChestCurtain_Male)
					AddTextOption("Chest", (TopCurtainOddsLow.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_ChestCurtainT_Male)
					AddTextOption("Chest", (TransparentTopCurtainOddsLow.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_ChestFlashRisk)
				If PlayerRef.WornHasKeyword(AND_ChestCurtain_Male)
					AddTextOption("Chest", (TopCurtainOdds.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_ChestCurtainT_Male)
					AddTextOption("Chest", (TransparentTopCurtainOdds.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_ChestFlashRiskHigh)
				If PlayerRef.WornHasKeyword(AND_ChestCurtain_Male)
					AddTextOption("Chest", (TopCurtainOddsHigh.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_ChestCurtainT_Male)
					AddTextOption("Chest", (TransparentTopCurtainOddsHigh.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_ChestFlashRiskExtreme)
				If PlayerRef.WornHasKeyword(AND_ChestCurtain_Male)
					AddTextOption("Chest", (TopCurtainOddsExtreme.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_ChestCurtainT_Male)
					AddTextOption("Chest", (TransparentTopCurtainOddsExtreme.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_ChestFlashRiskUltra)
				If PlayerRef.WornHasKeyword(AND_ChestCurtain_Male)
					AddTextOption("Chest", (TopCurtainOddsUltra.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_ChestCurtainT_Male)
					AddTextOption("Chest", (TransparentTopCurtainOddsUltra.GetValue() as Int) as String + "%")
				EndIf
			Else
				AddTextOption("Chest", "0%")
			EndIf
			
			If PlayerRef.WornHasKeyword(AND_AssFlashRiskLow)
				If PlayerRef.WornHasKeyword(AND_AssCurtain_Male)
					AddTextOption("Ass", (AssCurtainOddsLow.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_AssCurtainT_Male)
					AddTextOption("Ass", (TransparentAssCurtainOddsLow.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_AssFlashRisk)
				If PlayerRef.WornHasKeyword(AND_AssCurtain_Male)
					AddTextOption("Ass", (AssCurtainOdds.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_AssCurtainT_Male)
					AddTextOption("Ass", (TransparentAssCurtainOdds.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_AssFlashRiskHigh)
				If PlayerRef.WornHasKeyword(AND_AssCurtain_Male)
					AddTextOption("Ass", (AssCurtainOddsHigh.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_AssCurtainT_Male)
					AddTextOption("Ass", (TransparentAssCurtainOddsHigh.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_AssFlashRiskExtreme)
				If PlayerRef.WornHasKeyword(AND_AssCurtain_Male)
					AddTextOption("Ass", (AssCurtainOddsExtreme.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_AssCurtainT_Male)
					AddTextOption("Ass", (TransparentAssCurtainOddsExtreme.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_AssFlashRiskUltra)
				If PlayerRef.WornHasKeyword(AND_AssCurtain_Male)
					AddTextOption("Ass", (AssCurtainOddsUltra.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_AssCurtainT_Male)
					AddTextOption("Ass", (TransparentAssCurtainOddsUltra.GetValue() as Int) as String + "%")
				EndIf
			Else
				AddTextOption("Ass", "0%")
			EndIf
			
			If PlayerRef.WornHasKeyword(AND_PelvicFlashRiskLow)
				If PlayerRef.WornHasKeyword(AND_PelvicCurtain_Male)
					AddTextOption("Pelvic", (PelvicCurtainOddsLow.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_PelvicCurtainT_Male)
					AddTextOption("Pelvic", (TransparentPelvicCurtainOddsLow.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_PelvicFlashRisk)
				If PlayerRef.WornHasKeyword(AND_PelvicCurtain_Male)
					AddTextOption("Pelvic", (PelvicCurtainOdds.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_PelvicCurtainT_Male)
					AddTextOption("Pelvic", (TransparentPelvicCurtainOdds.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_PelvicFlashRiskHigh)
				If PlayerRef.WornHasKeyword(AND_PelvicCurtain_Male)
					AddTextOption("Pelvic", (PelvicCurtainOddsHigh.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_PelvicCurtainT_Male)
					AddTextOption("Pelvic", (TransparentPelvicCurtainOddsHigh.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_PelvicFlashRiskExtreme)
				If PlayerRef.WornHasKeyword(AND_PelvicCurtain_Male)
					AddTextOption("Pelvic", (PelvicCurtainOddsExtreme.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_PelvicCurtainT_Male)
					AddTextOption("Pelvic", (TransparentPelvicCurtainOddsExtreme.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_PelvicFlashRiskUltra)
				If PlayerRef.WornHasKeyword(AND_PelvicCurtain_Male)
					AddTextOption("Pelvic", (PelvicCurtainOddsUltra.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_PelvicCurtainT_Male)
					AddTextOption("Pelvic", (TransparentPelvicCurtainOddsUltra.GetValue() as Int) as String + "%")
				EndIf
			Else
				AddTextOption("Pelvic", "0%")
			EndIf
		Else
			If PlayerRef.WornHasKeyword(AND_ChestFlashRiskLow)
				If PlayerRef.WornHasKeyword(AND_ChestCurtain)
					AddTextOption("Chest", (TopCurtainOddsLow.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_ChestCurtainT)
					AddTextOption("Chest", (TransparentTopCurtainOddsLow.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_ChestFlashRisk)
				If PlayerRef.WornHasKeyword(AND_ChestCurtain)
					AddTextOption("Chest", (TopCurtainOdds.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_ChestCurtainT)
					AddTextOption("Chest", (TransparentTopCurtainOdds.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_ChestFlashRiskHigh)
				If PlayerRef.WornHasKeyword(AND_ChestCurtain)
					AddTextOption("Chest", (TopCurtainOddsHigh.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_ChestCurtainT)
					AddTextOption("Chest", (TransparentTopCurtainOddsHigh.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_ChestFlashRiskExtreme)
				If PlayerRef.WornHasKeyword(AND_ChestCurtain)
					AddTextOption("Chest", (TopCurtainOddsExtreme.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_ChestCurtainT)
					AddTextOption("Chest", (TransparentTopCurtainOddsExtreme.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_ChestFlashRiskUltra)
				If PlayerRef.WornHasKeyword(AND_ChestCurtain)
					AddTextOption("Chest", (TopCurtainOddsUltra.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_ChestCurtainT)
					AddTextOption("Chest", (TransparentTopCurtainOddsUltra.GetValue() as Int) as String + "%")
				EndIf
			Else
				AddTextOption("Chest", "0%")
			EndIf
			
			If PlayerRef.WornHasKeyword(AND_AssFlashRiskLow)
				If PlayerRef.WornHasKeyword(AND_AssCurtain)
					AddTextOption("Ass", (AssCurtainOddsLow.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_AssCurtainT)
					AddTextOption("Ass", (TransparentAssCurtainOddsLow.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_AssFlashRisk)
				If PlayerRef.WornHasKeyword(AND_AssCurtain)
					AddTextOption("Ass", (AssCurtainOdds.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_AssCurtainT)
					AddTextOption("Ass", (TransparentAssCurtainOdds.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_AssFlashRiskHigh)
				If PlayerRef.WornHasKeyword(AND_AssCurtain)
					AddTextOption("Ass", (AssCurtainOddsHigh.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_AssCurtainT)
					AddTextOption("Ass", (TransparentAssCurtainOddsHigh.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_AssFlashRiskExtreme)
				If PlayerRef.WornHasKeyword(AND_AssCurtain)
					AddTextOption("Ass", (AssCurtainOddsExtreme.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_AssCurtainT)
					AddTextOption("Ass", (TransparentAssCurtainOddsExtreme.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_AssFlashRiskUltra)
				If PlayerRef.WornHasKeyword(AND_AssCurtain)
					AddTextOption("Ass", (AssCurtainOddsUltra.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_AssCurtainT)
					AddTextOption("Ass", (TransparentAssCurtainOddsUltra.GetValue() as Int) as String + "%")
				EndIf
			Else
				AddTextOption("Ass", "0%")
			EndIf
			
			If PlayerRef.WornHasKeyword(AND_PelvicFlashRiskLow)
				If PlayerRef.WornHasKeyword(AND_PelvicCurtain)
					AddTextOption("Pelvic", (PelvicCurtainOddsLow.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_PelvicCurtainT)
					AddTextOption("Pelvic", (TransparentPelvicCurtainOddsLow.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_PelvicFlashRisk)
				If PlayerRef.WornHasKeyword(AND_PelvicCurtain)
					AddTextOption("Pelvic", (PelvicCurtainOdds.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_PelvicCurtainT)
					AddTextOption("Pelvic", (TransparentPelvicCurtainOdds.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_PelvicFlashRiskHigh)
				If PlayerRef.WornHasKeyword(AND_PelvicCurtain)
					AddTextOption("Pelvic", (PelvicCurtainOddsHigh.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_PelvicCurtainT)
					AddTextOption("Pelvic", (TransparentPelvicCurtainOddsHigh.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_PelvicFlashRiskExtreme)
				If PlayerRef.WornHasKeyword(AND_PelvicCurtain)
					AddTextOption("Pelvic", (PelvicCurtainOddsExtreme.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_PelvicCurtainT)
					AddTextOption("Pelvic", (TransparentPelvicCurtainOddsExtreme.GetValue() as Int) as String + "%")
				EndIf
			ElseIf PlayerRef.WornHasKeyword(AND_PelvicFlashRiskUltra)
				If PlayerRef.WornHasKeyword(AND_PelvicCurtain)
					AddTextOption("Pelvic", (PelvicCurtainOddsUltra.GetValue() as Int) as String + "%")
				ElseIf PlayerRef.WornHasKeyword(AND_PelvicCurtainT)
					AddTextOption("Pelvic", (TransparentPelvicCurtainOddsUltra.GetValue() as Int) as String + "%")
				EndIf
			Else
				AddTextOption("Pelvic", "0%")
			EndIf
		EndIf
		
		AddHeaderOption("Transparent Clothes Risk")
		If PlayerRef.WornHasKeyword(AND_ArmorTopT) && PlayerBase.GetSex() != 0
			AddTextOption("Top", (TransparentTopArmorOdds.GetValue() as Int) as String + "%")
		ElseIf PlayerRef.WornHasKeyword(AND_ArmorTopT_Male)
			AddTextOption("Top", (TransparentTopArmorOdds.GetValue() as Int) as String + "%")
		Else
			AddTextOption("Top", "0%")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_ArmorBottomT) && PlayerBase.GetSex() != 0
			AddTextOption("Bottom", (TransparentBottomArmorOdds.GetValue() as Int) as String + "%")
		ElseIf PlayerRef.WornHasKeyword(AND_ArmorBottomT_Male)
			AddTextOption("Bottom", (TransparentBottomArmorOdds.GetValue() as Int) as String + "%")
		Else
			AddTextOption("Bottom", "0%")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_BraT) && PlayerBase.GetSex() != 0
			AddTextOption("Bra", (TransparentBraOdds.GetValue() as Int) as String + "%")
		ElseIf PlayerRef.WornHasKeyword(AND_BraT_Male)
			AddTextOption("Bra", (TransparentBraOdds.GetValue() as Int) as String + "%")
		Else
			AddTextOption("Bra", "0%")
		EndIf
		
		If PlayerBase.GetSex() == 0
			If PlayerRef.WornHasKeyword(AND_UnderwearT_Male)
				AddTextOption("Underwear", (TransparentUnderwearOdds.GetValue() as Int) as String + "%")
			ElseIf PlayerRef.WornHasKeyword(AND_ThongT_Male)
				AddTextOption("Thong", (TransparentUnderwearOdds.GetValue() as Int) as String + "%")
			ElseIf PlayerBase.GetSex() != 0 && PlayerRef.WornHasKeyword(AND_BananaHammock)
				AddTextOption("Banana Hammock", (CStringOdds.GetValue() as Int) as String + "%")
			ElseIf PlayerBase.GetSex() != 0 && PlayerRef.WornHasKeyword(AND_BananaHammockT)
				AddTextOption("Banana Hammock", (TransparentCStringOdds.GetValue() as Int) as String + "%")
			Else
				AddTextOption("Underwear", "0%")
			EndIf
		Else
			If PlayerRef.WornHasKeyword(AND_UnderwearT)
				AddTextOption("Underwear", (TransparentUnderwearOdds.GetValue() as Int) as String + "%")
			ElseIf PlayerRef.WornHasKeyword(AND_ThongT)
				AddTextOption("Thong", (TransparentUnderwearOdds.GetValue() as Int) as String + "%")
			ElseIf PlayerBase.GetSex() != 0 && PlayerRef.WornHasKeyword(AND_CString)
				AddTextOption("CString", (CStringOdds.GetValue() as Int) as String + "%")
			ElseIf PlayerBase.GetSex() != 0 && PlayerRef.WornHasKeyword(AND_CStringT)
				AddTextOption("CString", (TransparentCStringOdds.GetValue() as Int) as String + "%")
			Else
				AddTextOption("Underwear", "0%")
			EndIf
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_HotpantsT) && PlayerBase.GetSex() != 0
			AddTextOption("Hotpants", (TransparentHotpantsOdds.GetValue() as Int) as String + "%")
		ElseIf PlayerRef.WornHasKeyword(AND_HotpantsT_Male)
			AddTextOption("Hotpants", (TransparentHotpantsOdds.GetValue() as Int) as String + "%")
		Else
			AddTextOption("Hotpants", "0%")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_ShowgirlSkirtT) && PlayerBase.GetSex() != 0
			AddTextOption("Showgirl Skirt", (TransparentShowgirlSkirtOdds.GetValue() as Int) as String + "")
		ElseIf PlayerRef.WornHasKeyword(AND_HimboSkirtT)
			AddTextOption("Himbo Skirt", (TransparentShowgirlSkirtOdds.GetValue() as Int) as String + "")
		Else
			If PlayerBase.GetSex() != 0
				AddTextOption("Showgirl Skirt", "0%")
			Else
				AddTextOption("Himbo Skirt", "0%")
			EndIf
		EndIf
		
		SetCursorPosition(1)
		
		AddHeaderOption("Flash Rolls")
		AddTextOption("Last Chest Curtain Roll: ", TopCurtainRoll.GetValue() as Int)
		AddTextOption("Last Ass Curtain Roll: ", AssCurtainRoll.GetValue() as Int)
		AddTextOption("Last Pelvic Curtain Roll: ", PelvicCurtainRoll.GetValue() as Int)
		If PlayerBase.GetSex() == 0 ;Male
			AddTextOption("Last Banana Hammock Roll", CStringRoll.GetValue() as Int)
		Else
			AddTextOption("Last CString Roll", CStringRoll.GetValue() as Int)
		EndIf
		AddTextOption("Last Transparent Top Roll", TopTransparentRoll.GetValue() as Int)
		AddTextOption("Last Transparent Bottom Roll", BottomTransparentRoll.GetValue() as Int)
		AddTextOption("Last Transparent Bra Roll", BraTransparentRoll.GetValue() as Int)
		AddTextOption("Last Transparent Underwear Roll", UnderwearTransparentRoll.GetValue() as Int)
		AddTextOption("Last Transparent Hotpants Roll", HotpantsTransparentRoll.GetValue() as Int)
		If PlayerBase.GetSex() == 0 ;Male
			AddTextOption("Last Transparent Himbo Skirt Roll", ShowgirlTransparentRoll.GetValue() as Int)
		Else
			AddTextOption("Last Transparent Showgirl Skirt Roll", ShowgirlTransparentRoll.GetValue() as Int)
		EndIf
		
	ElseIf (page == "Detected Keywords - Curtain")
	
		If PlayerRef.WornHasKeyword(AND_ChestCurtain) && PlayerBase.GetSex() != 0
			AddTextOption("AND_ChestCurtain", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_ChestCurtain_Male)
			AddTextOption("AND_ChestCurtain", "Yes")
		Else
			AddTextOption("AND_ChestCurtain", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_ChestCurtainT) && PlayerBase.GetSex() != 0
			AddTextOption("AND_ChestCurtainT", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_ChestCurtainT_Male)
			AddTextOption("AND_ChestCurtainT", "Yes")
		Else
			AddTextOption("AND_ChestCurtainT", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_PelvicCurtain) && PlayerBase.GetSex() != 0
			AddTextOption("AND_PelvicCurtain", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_PelvicCurtain_Male)
			AddTextOption("AND_PelvicCurtain", "Yes")
		Else
			AddTextOption("AND_PelvicCurtain", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_PelvicCurtainT) && PlayerBase.GetSex() != 0
			AddTextOption("AND_PelvicCurtainT", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_PelvicCurtainT_Male)
			AddTextOption("AND_PelvicCurtainT", "Yes")
		Else
			AddTextOption("AND_PelvicCurtainT", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_AssCurtain) && PlayerBase.GetSex() != 0
			AddTextOption("AND_AssCurtain", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_AssCurtain_Male)
			AddTextOption("AND_AssCurtain", "Yes")
		Else
			AddTextOption("AND_AssCurtain", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_AssCurtainT) && PlayerBase.GetSex() != 0
			AddTextOption("AND_AssCurtainT", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_AssCurtainT_Male)
			AddTextOption("AND_AssCurtainT", "Yes")
		Else
			AddTextOption("AND_AssCurtainT", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_Miniskirt) && PlayerBase.GetSex() != 0
			AddTextOption("AND_Miniskirt", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_Miniskirt_Male)
			AddTextOption("AND_Miniskirt", "Yes")
		Else
			AddTextOption("AND_Miniskirt", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_MiniskirtT) && PlayerBase.GetSex() != 0
			AddTextOption("AND_MiniskirtT", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_MiniskirtT_Male)
			AddTextOption("AND_MiniskirtT", "Yes")
		Else
			AddTextOption("AND_MiniskirtT", "No")
		EndIf
	
	ElseIf (page == "Detected Keywords - Armor & Underwear")
	
		AddHeaderOption("Armor Keywords")
	
		If PlayerRef.WornHasKeyword(AND_ArmorTop) && PlayerBase.GetSex() != 0
			AddTextOption("AND_ArmorTop", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_ArmorTop_Male)
			AddTextOption("AND_ArmorTop", "Yes")
		Else
			AddTextOption("AND_ArmorTop", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_ArmorTopT) && PlayerBase.GetSex() != 0
			AddTextOption("AND_ArmorTopT", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_ArmorTopT_Male)
			AddTextOption("AND_ArmorTopT", "Yes")
		Else
			AddTextOption("AND_ArmorTopT", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_ArmorTop_NoCover) && PlayerBase.GetSex() != 0
			AddTextOption("AND_ArmorTop_NoCover", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_ArmorTop_NoCover_Male)
			AddTextOption("AND_ArmorTop_NoCover", "Yes")
		Else
			AddTextOption("AND_ArmorTop_NoCover", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_ArmorBottom) && PlayerBase.GetSex() != 0
			AddTextOption("AND_ArmorBottom", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_ArmorBottom_Male)
			AddTextOption("AND_ArmorBottom", "Yes")
		Else
			AddTextOption("AND_ArmorBottom", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_ArmorBottomT) && PlayerBase.GetSex() != 0
			AddTextOption("AND_ArmorBottomT", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_ArmorBottomT_Male)
			AddTextOption("AND_ArmorBottomT", "Yes")
		Else
			AddTextOption("AND_ArmorBottomT", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_ArmorBottom_NoCover) && PlayerBase.GetSex() != 0
			AddTextOption("AND_ArmorBottom_NoCover", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_ArmorBottom_NoCover_Male)
			AddTextOption("AND_ArmorBottom_NoCover", "Yes")
		Else
			AddTextOption("AND_ArmorBottom_NoCover", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_Hotpants) && PlayerBase.GetSex() != 0
			AddTextOption("AND_Hotpants", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_Hotpants_Male)
			AddTextOption("AND_Hotpants", "Yes")
		Else
			AddTextOption("AND_Hotpants", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_HotpantsT) && PlayerBase.GetSex() != 0
			AddTextOption("AND_HotpantsT", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_HotpantsT_Male)
			AddTextOption("AND_HotpantsT", "Yes")
		Else
			AddTextOption("AND_HotpantsT", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_ShowgirlSkirt) && PlayerBase.GetSex() != 0
			AddTextOption("AND_ShowgirlSkirt", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_HimboSkirt)
			AddTextOption("AND_HimboSkirt", "Yes")
		Else
			If PlayerBase.GetSex() != 0
				AddTextOption("AND_ShowgirlSkirt", "No")
			Else
				AddTextOption("AND_HimboSkirt", "No")
			EndIf
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_ShowgirlSkirtT) && PlayerBase.GetSex() != 0
			AddTextOption("AND_ShowgirlSkirtT", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_HimboSkirtT)
			AddTextOption("AND_HimboSkirtT", "Yes")
		Else
			If PlayerBase.GetSex() != 0
				AddTextOption("AND_ShowgirlSkirtT", "No")
			Else
				AddTextOption("AND_HimboSkirtT", "No")
			EndIf
		EndIf
		
		SetCursorPosition(1)
		
		AddHeaderOption("Underwear Keywords")
		
		If PlayerRef.WornHasKeyword(AND_Bra) && PlayerBase.GetSex() != 0
			AddTextOption("AND_Bra", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_Bra_Male)
			AddTextOption("AND_Bra", "Yes")
		Else
			AddTextOption("AND_Bra", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_BraT) && PlayerBase.GetSex() != 0
			AddTextOption("AND_BraT", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_BraT_Male)
			AddTextOption("AND_BraT", "Yes")
		Else
			AddTextOption("AND_BraT", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_Bra_NoCover) && PlayerBase.GetSex() != 0
			AddTextOption("AND_Bra_NoCover", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_Bra_NoCover_Male)
			AddTextOption("AND_Bra_NoCover", "Yes")
		Else
			AddTextOption("AND_Bra_NoCover", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_CString) && PlayerBase.GetSex() != 0
			AddTextOption("AND_CString", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_BananaHammock)
			AddTextOption("AND_BananaHammock", "Yes")
		Else
			If PlayerBase.GetSex() != 0
				AddTextOption("AND_CString", "No")
			Else
				AddTextOption("AND_BananaHammock", "No")
			EndIf
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_CStringT) && PlayerBase.GetSex() != 0
			AddTextOption("AND_CStringT", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_BananaHammockT)
			AddTextOption("AND_BananaHammockT", "Yes")
		Else
			If PlayerBase.GetSex() != 0
				AddTextOption("AND_CStringT", "No")
			Else
				AddTextOption("AND_BananaHammockT", "No")
			EndIf
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_Thong) && PlayerBase.GetSex() != 0
			AddTextOption("AND_Thong", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_Thong_Male)
			AddTextOption("AND_Thong", "Yes")
		Else
			AddTextOption("AND_Thong", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_ThongT) && PlayerBase.GetSex() != 0
			AddTextOption("AND_ThongT", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_ThongT_Male)
			AddTextOption("AND_ThongT", "Yes")
		Else
			AddTextOption("AND_ThongT", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_Thong_NoCover) && PlayerBase.GetSex() != 0
			AddTextOption("AND_Thong_NoCover", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_Thong_NoCover_Male)
			AddTextOption("AND_Thong_NoCover", "Yes")
		Else
			AddTextOption("AND_Thong_NoCover", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_Underwear) && PlayerBase.GetSex() != 0
			AddTextOption("AND_Underwear", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_Underwear_Male)
			AddTextOption("AND_Underwear", "Yes")
		Else
			AddTextOption("AND_Underwear", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_UnderwearT) && PlayerBase.GetSex() != 0
			AddTextOption("AND_UnderwearT", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_UnderwearT_Male)
			AddTextOption("AND_UnderwearT", "Yes")
		Else
			AddTextOption("AND_UnderwearT", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_Underwear_NoCover) && PlayerBase.GetSex() != 0
			AddTextOption("AND_Underwear_NoCover", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_Underwear_NoCover_Male)
			AddTextOption("AND_Underwear_NoCover", "Yes")
		Else
			AddTextOption("AND_Underwear_NoCover", "No")
		EndIf

	ElseIf (page == "Detected Keywords - General/Catch-All")
	
		If PlayerRef.WornHasKeyword(AND_CoversAll) && PlayerBase.GetSex() != 0
			AddTextOption("AND_CoversAll", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_CoversAll_Male)
			AddTextOption("AND_CoversAll", "Yes")
		Else
			AddTextOption("AND_CoversAll", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_Microskirt) && PlayerBase.GetSex() != 0
			AddTextOption("AND_Microskirt", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_Microskirt_Male)
			AddTextOption("AND_Microskirt", "Yes")
		Else
			AddTextOption("AND_Microskirt", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_NipplePasties) && PlayerBase.GetSex() != 0
			AddTextOption("AND_NipplePasties", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_NipplePasties_Male)
			AddTextOption("AND_NipplePasties", "Yes")
		Else
			AddTextOption("AND_NipplePasties", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_VaginaPasties) && PlayerBase.GetSex() != 0
			AddTextOption("AND_VaginaPasties", "Yes")
		Else
			If PlayerBase.GetSex() != 0
				AddTextOption("AND_VaginaPasties", "No")
			Else
				AddTextOption("AND_VaginaPasties", "N/A")
			EndIf
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_NearlyNaked) && PlayerBase.GetSex() != 0
			AddTextOption("AND_NearlyNaked", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_NearlyNaked_Male)
			AddTextOption("AND_NearlyNaked", "Yes")
		Else
			AddTextOption("AND_NearlyNaked", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_EffectivelyNaked) && PlayerBase.GetSex() != 0
			AddTextOption("AND_EffectivelyNaked", "Yes")
		ElseIf PlayerRef.WornHasKeyword(AND_EffectivelyNaked_Male)
			AddTextOption("AND_EffectivelyNaked", "Yes")
		Else
			AddTextOption("AND_EffectivelyNaked", "No")
		EndIf
	
	ElseIf (page == "Detected Keywords - Flash Risk")
		AddHeaderOption("Chest Curtain")
		If PlayerRef.WornHasKeyword(AND_ChestFlashRiskUltra)
			AddTextOption("AND_ChestFlashRiskUltra", "Yes")
		Else
			AddTextOption("AND_ChestFlashRiskUltra", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_ChestFlashRiskExtreme)
			AddTextOption("AND_ChestFlashRiskExtreme", "Yes")
		Else
			AddTextOption("AND_ChestFlashRiskExtreme", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_ChestFlashRiskHigh)
			AddTextOption("AND_ChestFlashRiskHigh", "Yes")
		Else
			AddTextOption("AND_ChestFlashRiskHigh", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_ChestFlashRisk)
			AddTextOption("AND_ChestFlashRisk", "Yes")
		Else
			AddTextOption("AND_ChestFlashRisk", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_ChestFlashRiskLow)
			AddTextOption("AND_ChestFlashRiskLow", "Yes")
		Else
			AddTextOption("AND_ChestFlashRiskLow", "No")
		EndIf
		
		AddHeaderOption("Pelvic Curtain")
		If PlayerRef.WornHasKeyword(AND_PelvicFlashRiskUltra)
			AddTextOption("AND_PelvicFlashRiskUltra", "Yes")
		Else
			AddTextOption("AND_PelvicFlashRiskUltra", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_PelvicFlashRiskExtreme)
			AddTextOption("AND_PelvicFlashRiskExtreme", "Yes")
		Else
			AddTextOption("AND_PelvicFlashRiskExtreme", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_PelvicFlashRiskHigh)
			AddTextOption("AND_PelvicFlashRiskHigh", "Yes")
		Else
			AddTextOption("AND_PelvicFlashRiskHigh", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_PelvicFlashRisk)
			AddTextOption("AND_PelvicFlashRisk", "Yes")
		Else
			AddTextOption("AND_PelvicFlashRisk", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_PelvicFlashRiskLow)
			AddTextOption("AND_PelvicFlashRiskLow", "Yes")
		Else
			AddTextOption("AND_PelvicFlashRiskLow", "No")
		EndIf
		
		SetCursorPosition(1)
		
		AddHeaderOption("Ass Curtain")
		If PlayerRef.WornHasKeyword(AND_AssFlashRiskUltra)
			AddTextOption("AND_AssFlashRiskUltra", "Yes")
		Else
			AddTextOption("AND_AssFlashRiskUltra", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_AssFlashRiskExtreme)
			AddTextOption("AND_AssFlashRiskExtreme", "Yes")
		Else
			AddTextOption("AND_AssFlashRiskExtreme", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_AssFlashRiskHigh)
			AddTextOption("AND_AssFlashRiskHigh", "Yes")
		Else
			AddTextOption("AND_AssFlashRiskHigh", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_AssFlashRisk)
			AddTextOption("AND_AssFlashRisk", "Yes")
		Else
			AddTextOption("AND_AssFlashRisk", "No")
		EndIf
		
		If PlayerRef.WornHasKeyword(AND_AssFlashRiskLow)
			AddTextOption("AND_AssFlashRiskLow", "Yes")
		Else
			AddTextOption("AND_AssFlashRiskLow", "No")
		EndIf
	ElseIf (page == "Flash Chance")
		AddHeaderOption("Chest Curtain")
		AddSliderOptionST("AND_ChestCurtainLowOdds", "Chest Curtain - Low", TopCurtainOddsLow.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_ChestCurtainOdds", "Chest Curtain - Normal", TopCurtainOdds.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_ChestCurtainHighOdds", "Chest Curtain - High", TopCurtainOddsHigh.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_ChestCurtainExtremeOdds", "Chest Curtain - Extreme", TopCurtainOddsExtreme.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_ChestCurtainUltraOdds", "Chest Curtain - Ultra", TopCurtainOddsUltra.GetValue(), "{0}%", 0)
		
		SetCursorPosition(1)
		AddHeaderOption("Transparent Chest Curtain")
		AddSliderOptionST("AND_TransparentChestCurtainLowOdds", "Transparent Chest Curtain - Low", TransparentTopCurtainOddsLow.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_TransparentChestCurtainOdds", "Transparent Chest Curtain - Normal", TransparentTopCurtainOdds.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_TransparentChestCurtainHighOdds", "Transparent Chest Curtain - High", TransparentTopCurtainOddsHigh.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_TransparentChestCurtainExtremeOdds", "Transparent Chest Curtain - Extreme", TransparentTopCurtainOddsExtreme.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_TransparentChestCurtainUltraOdds", "Transparent Chest Curtain - Ultra", TransparentTopCurtainOddsUltra.GetValue(), "{0}%", 0)
		
		SetCursorPosition(12)
		AddHeaderOption("Pelvic Curtain")
		AddSliderOptionST("AND_PelvicCurtainLowOdds", "Pelvic Curtain - Low", PelvicCurtainOddsLow.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_PelvicCurtainOdds", "Pelvic Curtain - Normal", PelvicCurtainOdds.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_PelvicCurtainHighOdds", "Pelvic Curtain - High", PelvicCurtainOddsHigh.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_PelvicCurtainExtremeOdds", "Pelvic Curtain - Extreme", PelvicCurtainOddsExtreme.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_PelvicCurtainUltraOdds", "Pelvic Curtain - Ultra", PelvicCurtainOddsUltra.GetValue(), "{0}%", 0)
		
		SetCursorPosition(13)
		AddHeaderOption("Transparent Pelvic Curtain")
		AddSliderOptionST("AND_TransparentPelvicCurtainLowOdds", "Transparent Pelvic Curtain - Low", TransparentPelvicCurtainOddsLow.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_TransparentPelvicCurtainOdds", "Transparent Pelvic Curtain - Normal", TransparentPelvicCurtainOdds.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_TransparentPelvicCurtainHighOdds", "Transparent Pelvic Curtain - High", TransparentPelvicCurtainOddsHigh.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_TransparentPelvicCurtainExtremeOdds", "Transparent Pelvic Curtain - Extreme", TransparentPelvicCurtainOddsExtreme.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_TransparentPelvicCurtainUltraOdds", "Transparent Pelvic Curtain - Ultra", TransparentPelvicCurtainOddsUltra.GetValue(), "{0}%", 0)
		
		SetCursorPosition(24)
		AddHeaderOption("Ass Curtain")
		AddSliderOptionST("AND_AssCurtainLowOdds", "Ass Curtain - Low", AssCurtainOddsLow.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_AssCurtainOdds", "Ass Curtain - Normal", AssCurtainOdds.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_AssCurtainHighOdds", "Ass Curtain - High", AssCurtainOddsHigh.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_AssCurtainExtremeOdds", "Ass Curtain - Extreme", AssCurtainOddsExtreme.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_AssCurtainUltraOdds", "Ass Curtain - Ultra", AssCurtainOddsUltra.GetValue(), "{0}%", 0)
		
		SetCursorPosition(25)
		AddHeaderOption("Transparent Ass Curtain")
		AddSliderOptionST("AND_TransparentAssCurtainLowOdds", "Transparent Ass Curtain - Low", TransparentAssCurtainOddsLow.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_TransparentAssCurtainOdds", "Transparent Ass Curtain - Normal", TransparentAssCurtainOdds.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_TransparentAssCurtainHighOdds", "Transparent Ass Curtain - High", TransparentAssCurtainOddsHigh.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_TransparentAssCurtainExtremeOdds", "Transparent Ass Curtain - Extreme", TransparentAssCurtainOddsExtreme.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_TransparentAssCurtainUltraOdds", "Transparent Ass Curtain - Ultra", TransparentAssCurtainOddsUltra.GetValue(), "{0}%", 0)
		
		If PlayerBase.GetSex() == 0 ;Male
			AddHeaderOption("Banana Hammock")
			AddSliderOptionST("AND_CStringOdds", "Banana Hammock", CStringOdds.GetValue(), "{0}%", 0)
			AddSliderOptionST("AND_TransparentCStringOdds", "Transparent Banana Hammock", TransparentCStringOdds.GetValue(), "{0}%", 0)
		Else
			AddHeaderOption("C-String")
			AddSliderOptionST("AND_CStringOdds", "C-String", CStringOdds.GetValue(), "{0}%", 0)
			AddSliderOptionST("AND_TransparentCStringOdds", "Transparent C-String", TransparentCStringOdds.GetValue(), "{0}%", 0)
		EndIf
		
		SetCursorPosition(36)
		AddHeaderOption("Transparent Clothes")
		AddSliderOptionST("AND_TransparentTopArmorOdds", "Transparent Top", TransparentTopArmorOdds.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_TransparentBottomArmorOdds", "Transparent Bottom", TransparentBottomArmorOdds.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_TransparentBraOdds", "Transparent Bra", TransparentBraOdds.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_TransparentUnderwearOdds", "Transparent Underwear", TransparentUnderwearOdds.GetValue(), "{0}%", 0)
		AddSliderOptionST("AND_TransparentHotpantsOdds", "Transparent Hotpants", TransparentHotpantsOdds.GetValue(), "{0}%", 0)
		If PlayerBase.GetSex() == 0 ;Male
			AddSliderOptionST("AND_TransparentShowgirlSkirtOdds", "Transparent Himbo Skirt", TransparentShowgirlSkirtOdds.GetValue(), "{0}%", 0)
		Else
			AddSliderOptionST("AND_TransparentShowgirlSkirtOdds", "Transparent Showgirl Skirt", TransparentShowgirlSkirtOdds.GetValue(), "{0}%", 0)
		EndIf
		
		If FlashChanceInfoShown != 1
			Debug.MessageBox("Changing the Flash Chances here will NOT immediately change your Flashing Status. The changes will take effect on all future checks.")
			FlashChanceInfoShown = 1
		EndIf
	ElseIf (page == "Detected Keywords - Baka Keywords")
		
		If SLA_Found.GetValue() == 0
			AddTextOption("SexLabAroused Not Found.", None)
		ElseIf PlayerBase.GetSex() == 0 ;Male
			AddTextOption("Player is Male. Baka's Keywords Ignored.", None)
		ElseIf SLA_Found.GetValue() == 1
			AddToggleOptionST("IgnoreBakaState", "Ignore Baka Keywords", IgnoreBakaKeywords, 0)
			AddEmptyOption()
			If PlayerRef.WornHasKeyword(Main.SLA_ArmorPartTop) && IgnoreBakaKeywords == False
				AddTextOption("SLA_ArmorPartTop", "YES")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_ArmorPartTop) && IgnoreBakaKeywords == False
				AddTextOption("SLA_ArmorPartTop", "NO")
			ElseIf PlayerRef.WornHasKeyword(Main.SLA_ArmorPartTop) && IgnoreBakaKeywords == True
				AddTextOption("SLA_ArmorPartTop", "YES (IGNORED)")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_ArmorPartTop) && IgnoreBakaKeywords == True
				AddTextOption("SLA_ArmorPartTop", "NO (IGNORED)")
			Else
				AddTextOption("MCM ERROR - Report CODE 1", "")
			EndIf
			
			If PlayerRef.WornHasKeyword(Main.SLA_ArmorPartBottom) && IgnoreBakaKeywords == False
				AddTextOption("SLA_ArmorPartBottom", "YES")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_ArmorPartBottom) && IgnoreBakaKeywords == False
				AddTextOption("SLA_ArmorPartBottom", "NO")
			ElseIf PlayerRef.WornHasKeyword(Main.SLA_ArmorPartBottom) && IgnoreBakaKeywords == True
				AddTextOption("SLA_ArmorPartBottom", "YES (IGNORED)")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_ArmorPartBottom) && IgnoreBakaKeywords == True
				AddTextOption("SLA_ArmorPartBottom", "NO (IGNORED)")
			Else
				AddTextOption("MCM ERROR - Report CODE 2", "")
			EndIf
			
			If PlayerRef.WornHasKeyword(Main.SLA_Brabikini) && IgnoreBakaKeywords == False
				AddTextOption("SLA_Brabikini", "YES")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_Brabikini) && IgnoreBakaKeywords == False
				AddTextOption("SLA_Brabikini", "NO")
			ElseIf PlayerRef.WornHasKeyword(Main.SLA_Brabikini) && IgnoreBakaKeywords == True
				AddTextOption("SLA_Brabikini", "YES (IGNORED)")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_Brabikini) && IgnoreBakaKeywords == True
				AddTextOption("SLA_Brabikini", "NO (IGNORED)")
			Else
				AddTextOption("MCM ERROR - Report CODE 3", "")
			EndIf
			
			If PlayerRef.WornHasKeyword(Main.SLA_FullSkirt) && IgnoreBakaKeywords == False
				AddTextOption("SLA_FullSkirt", "YES")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_FullSkirt) && IgnoreBakaKeywords == False
				AddTextOption("SLA_FullSkirt", "NO")
			ElseIf PlayerRef.WornHasKeyword(Main.SLA_FullSkirt) && IgnoreBakaKeywords == True
				AddTextOption("SLA_FullSkirt", "YES (IGNORED)")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_FullSkirt) && IgnoreBakaKeywords == True
				AddTextOption("SLA_FullSkirt", "NO (IGNORED)")
			Else
				AddTextOption("MCM ERROR - Report CODE 4", "")
			EndIf
			
			If PlayerRef.WornHasKeyword(Main.SLA_MicroHotpants) && IgnoreBakaKeywords == False
				AddTextOption("SLA_MicroHotpants", "YES")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_MicroHotpants) && IgnoreBakaKeywords == False
				AddTextOption("SLA_MicroHotpants", "NO")
			ElseIf PlayerRef.WornHasKeyword(Main.SLA_MicroHotpants) && IgnoreBakaKeywords == True
				AddTextOption("SLA_MicroHotpants", "YES (IGNORED)")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_MicroHotpants) && IgnoreBakaKeywords == True
				AddTextOption("SLA_MicroHotpants", "NO (IGNORED)")
			Else
				AddTextOption("MCM ERROR - Report CODE 5", "")
			EndIf
			
			If PlayerRef.WornHasKeyword(Main.SLA_MicroSkirt) && IgnoreBakaKeywords == False
				AddTextOption("SLA_MicroSkirt", "YES")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_MicroSkirt) && IgnoreBakaKeywords == False
				AddTextOption("SLA_MicroSkirt", "NO")
			ElseIf PlayerRef.WornHasKeyword(Main.SLA_MicroSkirt) && IgnoreBakaKeywords == True
				AddTextOption("SLA_MicroSkirt", "YES (IGNORED)")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_MicroSkirt) && IgnoreBakaKeywords == True
				AddTextOption("SLA_MicroSkirt", "NO (IGNORED)")
			Else
				AddTextOption("MCM ERROR - Report CODE 6", "")
			EndIf
			
			If PlayerRef.WornHasKeyword(Main.SLA_MiniSkirt) && IgnoreBakaKeywords == False
				AddTextOption("SLA_MiniSkirt", "YES")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_MiniSkirt) && IgnoreBakaKeywords == False
				AddTextOption("SLA_MiniSkirt", "NO")
			ElseIf PlayerRef.WornHasKeyword(Main.SLA_MiniSkirt) && IgnoreBakaKeywords == True
				AddTextOption("SLA_MiniSkirt", "YES (IGNORED)")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_MiniSkirt) && IgnoreBakaKeywords == True
				AddTextOption("SLA_MiniSkirt", "NO (IGNORED)")
			Else
				AddTextOption("MCM ERROR - Report CODE 7", "")
			EndIf
			
			If PlayerRef.WornHasKeyword(Main.SLA_PantiesNormal) && IgnoreBakaKeywords == False
				AddTextOption("SLA_PantiesNormal", "YES")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_PantiesNormal) && IgnoreBakaKeywords == False
				AddTextOption("SLA_PantiesNormal", "NO")
			ElseIf PlayerRef.WornHasKeyword(Main.SLA_PantiesNormal) && IgnoreBakaKeywords == True
				AddTextOption("SLA_PantiesNormal", "YES (IGNORED)")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_PantiesNormal) && IgnoreBakaKeywords == True
				AddTextOption("SLA_PantiesNormal", "NO (IGNORED)")
			Else
				AddTextOption("MCM ERROR - Report CODE 8", "")
			EndIf
			
			If PlayerRef.WornHasKeyword(Main.SLA_PantsNormal) && IgnoreBakaKeywords == False
				AddTextOption("SLA_PantsNormal", "YES")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_PantsNormal) && IgnoreBakaKeywords == False
				AddTextOption("SLA_PantsNormal", "NO")
			ElseIf PlayerRef.WornHasKeyword(Main.SLA_PantsNormal) && IgnoreBakaKeywords == True
				AddTextOption("SLA_PantsNormal", "YES (IGNORED)")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_PantsNormal) && IgnoreBakaKeywords == True
				AddTextOption("SLA_PantsNormal", "NO (IGNORED)")
			Else
				AddTextOption("MCM ERROR - Report CODE 9", "")
			EndIf
			
			If PlayerRef.WornHasKeyword(Main.SLA_PastiesCrotch) && IgnoreBakaKeywords == False
				AddTextOption("SLA_PastiesCrotch", "YES")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_PastiesCrotch) && IgnoreBakaKeywords == False
				AddTextOption("SLA_PastiesCrotch", "NO")
			ElseIf PlayerRef.WornHasKeyword(Main.SLA_PastiesCrotch) && IgnoreBakaKeywords == True
				AddTextOption("SLA_PastiesCrotch", "YES (IGNORED)")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_PastiesCrotch) && IgnoreBakaKeywords == True
				AddTextOption("SLA_PastiesCrotch", "NO (IGNORED)")
			Else
				AddTextOption("MCM ERROR - Report CODE 10", "")
			EndIf
			
			SetCursorPosition(1)
			If PlayerRef.WornHasKeyword(Main.SLA_PastiesNipple) && IgnoreBakaKeywords == False
				AddTextOption("SLA_PastiesNipple", "YES")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_PastiesNipple) && IgnoreBakaKeywords == False
				AddTextOption("SLA_PastiesNipple", "NO")
			ElseIf PlayerRef.WornHasKeyword(Main.SLA_PastiesNipple) && IgnoreBakaKeywords == True
				AddTextOption("SLA_PastiesNipple", "YES (IGNORED)")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_PastiesNipple) && IgnoreBakaKeywords == True
				AddTextOption("SLA_PastiesNipple", "NO (IGNORED)")
			Else
				AddTextOption("MCM ERROR - Report CODE 11", "")
			EndIf
			
			If PlayerRef.WornHasKeyword(Main.SLA_PelvicCurtain) && IgnoreBakaKeywords == False
				AddTextOption("SLA_PelvicCurtain", "YES")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_PelvicCurtain) && IgnoreBakaKeywords == False
				AddTextOption("SLA_PelvicCurtain", "NO")
			ElseIf PlayerRef.WornHasKeyword(Main.SLA_PelvicCurtain) && IgnoreBakaKeywords == True
				AddTextOption("SLA_PelvicCurtain", "YES (IGNORED)")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_PelvicCurtain) && IgnoreBakaKeywords == True
				AddTextOption("SLA_PelvicCurtain", "NO (IGNORED)")
			Else
				AddTextOption("MCM ERROR - Report CODE 12", "")
			EndIf
			
			If PlayerRef.WornHasKeyword(Main.SLA_ShowgirlSkirt) && IgnoreBakaKeywords == False
				AddTextOption("SLA_ShowgirlSkirt", "YES")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_ShowgirlSkirt) && IgnoreBakaKeywords == False
				AddTextOption("SLA_ShowgirlSkirt", "NO")
			ElseIf PlayerRef.WornHasKeyword(Main.SLA_ShowgirlSkirt) && IgnoreBakaKeywords == True
				AddTextOption("SLA_ShowgirlSkirt", "YES (IGNORED)")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_ShowgirlSkirt) && IgnoreBakaKeywords == True
				AddTextOption("SLA_ShowgirlSkirt", "NO (IGNORED)")
			Else
				AddTextOption("MCM ERROR - Report CODE 13", "")
			EndIf
			
			If PlayerRef.WornHasKeyword(Main.SLA_ThongCString) && IgnoreBakaKeywords == False
				AddTextOption("SLA_ThongCString", "YES")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_ThongCString) && IgnoreBakaKeywords == False
				AddTextOption("SLA_ThongCString", "NO")
			ElseIf PlayerRef.WornHasKeyword(Main.SLA_ThongCString) && IgnoreBakaKeywords == True
				AddTextOption("SLA_ThongCString", "YES (IGNORED)")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_ThongCString) && IgnoreBakaKeywords == True
				AddTextOption("SLA_ThongCString", "NO (IGNORED)")
			Else
				AddTextOption("MCM ERROR - Report CODE 14", "")
			EndIf
			
			If PlayerRef.WornHasKeyword(Main.SLA_ThongGstring) && IgnoreBakaKeywords == False
				AddTextOption("SLA_ThongGstring", "YES")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_ThongGstring) && IgnoreBakaKeywords == False
				AddTextOption("SLA_ThongGstring", "NO")
			ElseIf PlayerRef.WornHasKeyword(Main.SLA_ThongGstring) && IgnoreBakaKeywords == True
				AddTextOption("SLA_ThongGstring", "YES (IGNORED)")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_ThongGstring) && IgnoreBakaKeywords == True
				AddTextOption("SLA_ThongGstring", "NO (IGNORED)")
			Else
				AddTextOption("MCM ERROR - Report CODE 15", "")
			EndIf
			
			If PlayerRef.WornHasKeyword(Main.SLA_ThongLowleg) && IgnoreBakaKeywords == False
				AddTextOption("SLA_ThongLowleg", "YES")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_ThongLowleg) && IgnoreBakaKeywords == False
				AddTextOption("SLA_ThongLowleg", "NO")
			ElseIf PlayerRef.WornHasKeyword(Main.SLA_ThongLowleg) && IgnoreBakaKeywords == True
				AddTextOption("SLA_ThongLowleg", "YES (IGNORED)")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_ThongLowleg) && IgnoreBakaKeywords == True
				AddTextOption("SLA_ThongLowleg", "NO (IGNORED)")
			Else
				AddTextOption("MCM ERROR - Report CODE 16", "")
			EndIf
			
			If PlayerRef.WornHasKeyword(Main.SLA_ThongT) && IgnoreBakaKeywords == False
				AddTextOption("SLA_ThongT", "YES")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_ThongT) && IgnoreBakaKeywords == False
				AddTextOption("SLA_ThongT", "NO")
			ElseIf PlayerRef.WornHasKeyword(Main.SLA_ThongT) && IgnoreBakaKeywords == True
				AddTextOption("SLA_ThongT", "YES (IGNORED)")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_ThongT) && IgnoreBakaKeywords == True
				AddTextOption("SLA_ThongT", "NO (IGNORED)")
			Else
				AddTextOption("MCM ERROR - Report CODE 17", "")
			EndIf
			
			If PlayerRef.WornHasKeyword(Main.SLA_ArmorHalfNaked) && IgnoreBakaKeywords == False
				AddTextOption("SLA_ArmorHalfNaked", "YES")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_ArmorHalfNaked) && IgnoreBakaKeywords == False
				AddTextOption("SLA_ArmorHalfNaked", "NO")
			ElseIf PlayerRef.WornHasKeyword(Main.SLA_ArmorHalfNaked) && IgnoreBakaKeywords == True
				AddTextOption("SLA_ArmorHalfNaked", "YES (IGNORED)")
			ElseIf !PlayerRef.WornHasKeyword(Main.SLA_ArmorHalfNaked) && IgnoreBakaKeywords == True
				AddTextOption("SLA_ArmorHalfNaked", "NO (IGNORED)")
			Else
				AddTextOption("MCM ERROR - Report CODE 18", "")
			EndIf
		Else
			Debug.MessageBox("AND - ERROR - SLA_Found value is " + (SLA_Found.GetValue() as Int) as String + ". Please report this error.")
		EndIf
	EndIf
EndEvent

State IgnoreBakaState
	Event OnSelectST()
		If IgnoreBakaKeywords == False
			IgnoreBakaKeywords = True
		Else
			IgnoreBakaKeywords = False
		EndIf
		SetToggleOptionValueST(IgnoreBakaKeywords, False, "IgnoreBakaState")
		ForcePageReset()
	EndEvent
EndState

State AND_ChestCurtainLowOdds

	Event OnSliderOpenST()
		SetSliderDialogStartValue(TopCurtainOddsLow.GetValue())
		SetSliderDialogDefaultValue(20)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TopCurtainOddsLow.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_ChestCurtainLowOdds")
	EndEvent 

	Event OnDefaultST()
		TopCurtainOddsLow.SetValue(20)
		SetSliderOptionValueST(20, "{0}%", False, "AND_ChestCurtainLowOdds")
	EndEvent 

EndState

State AND_ChestCurtainOdds

	Event OnSliderOpenST()
		SetSliderDialogStartValue(TopCurtainOdds.GetValue())
		SetSliderDialogDefaultValue(35)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TopCurtainOdds.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_ChestCurtainOdds")
	EndEvent 

	Event OnDefaultST()
		TopCurtainOdds.SetValue(35)
		SetSliderOptionValueST(35, "{0}%", False, "AND_ChestCurtainOdds")
	EndEvent 

EndState

State AND_ChestCurtainHighOdds

	Event OnSliderOpenST()
		SetSliderDialogStartValue(TopCurtainOddsHigh.GetValue())
		SetSliderDialogDefaultValue(50)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TopCurtainOddsHigh.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_ChestCurtainHighOdds")
	EndEvent 

	Event OnDefaultST()
		TopCurtainOddsHigh.SetValue(50)
		SetSliderOptionValueST(50, "{0}%", False, "AND_ChestCurtainHighOdds")
	EndEvent 

EndState

State AND_ChestCurtainExtremeOdds

	Event OnSliderOpenST()
		SetSliderDialogStartValue(TopCurtainOddsExtreme.GetValue())
		SetSliderDialogDefaultValue(65)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TopCurtainOddsExtreme.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_ChestCurtainExtremeOdds")
	EndEvent 

	Event OnDefaultST()
		TopCurtainOddsExtreme.SetValue(65)
		SetSliderOptionValueST(65, "{0}%", False, "AND_ChestCurtainExtremeOdds")
	EndEvent 

EndState

State AND_ChestCurtainUltraOdds

	Event OnSliderOpenST()
		SetSliderDialogStartValue(TopCurtainOddsUltra.GetValue())
		SetSliderDialogDefaultValue(80)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TopCurtainOddsUltra.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_ChestCurtainUltraOdds")
	EndEvent 

	Event OnDefaultST()
		TopCurtainOddsUltra.SetValue(80)
		SetSliderOptionValueST(80, "{0}%", False, "AND_ChestCurtainUltraOdds")
	EndEvent 

EndState

State AND_TransparentChestCurtainLowOdds

	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentTopCurtainOddsLow.GetValue())
		SetSliderDialogDefaultValue(55)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentTopCurtainOddsLow.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentChestCurtainLowOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentTopCurtainOddsLow.SetValue(55)
		SetSliderOptionValueST(55, "{0}%", False, "AND_TransparentChestCurtainLowOdds")
	EndEvent 

EndState

State AND_TransparentChestCurtainOdds

	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentTopCurtainOdds.GetValue())
		SetSliderDialogDefaultValue(65)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentTopCurtainOdds.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentChestCurtainOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentTopCurtainOdds.SetValue(65)
		SetSliderOptionValueST(65, "{0}%", False, "AND_TransparentChestCurtainOdds")
	EndEvent 

EndState

State AND_TransparentChestCurtainHighOdds

	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentTopCurtainOddsHigh.GetValue())
		SetSliderDialogDefaultValue(75)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentTopCurtainOddsHigh.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentChestCurtainHighOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentTopCurtainOddsHigh.SetValue(75)
		SetSliderOptionValueST(75, "{0}%", False, "AND_TransparentChestCurtainHighOdds")
	EndEvent 

EndState

State AND_TransparentChestCurtainExtremeOdds

	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentTopCurtainOddsExtreme.GetValue())
		SetSliderDialogDefaultValue(85)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentTopCurtainOddsExtreme.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentChestCurtainExtremeOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentTopCurtainOddsExtreme.SetValue(85)
		SetSliderOptionValueST(85, "{0}%", False, "AND_TransparentChestCurtainExtremeOdds")
	EndEvent 

EndState

State AND_TransparentChestCurtainUltraOdds

	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentTopCurtainOddsUltra.GetValue())
		SetSliderDialogDefaultValue(95)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentTopCurtainOddsUltra.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentChestCurtainUltraOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentTopCurtainOddsUltra.SetValue(95)
		SetSliderOptionValueST(95, "{0}%", False, "AND_TransparentChestCurtainUltraOdds")
	EndEvent 

EndState

State AND_PelvicCurtainLowOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(PelvicCurtainOddsLow.GetValue())
		SetSliderDialogDefaultValue(20)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		PelvicCurtainOddsLow.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_PelvicCurtainLowOdds")
	EndEvent 

	Event OnDefaultST()
		PelvicCurtainOddsLow.SetValue(20)
		SetSliderOptionValueST(20, "{0}%", False, "AND_PelvicCurtainLowOdds")
	EndEvent 
EndState

State AND_PelvicCurtainOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(PelvicCurtainOdds.GetValue())
		SetSliderDialogDefaultValue(35)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		PelvicCurtainOdds.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_PelvicCurtainOdds")
	EndEvent 

	Event OnDefaultST()
		PelvicCurtainOdds.SetValue(35)
		SetSliderOptionValueST(35, "{0}%", False, "AND_PelvicCurtainOdds")
	EndEvent 
EndState

State AND_PelvicCurtainHighOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(PelvicCurtainOddsHigh.GetValue())
		SetSliderDialogDefaultValue(50)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		PelvicCurtainOddsHigh.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_PelvicCurtainHighOdds")
	EndEvent 

	Event OnDefaultST()
		PelvicCurtainOddsHigh.SetValue(50)
		SetSliderOptionValueST(50, "{0}%", False, "AND_PelvicCurtainHighOdds")
	EndEvent 
EndState

State AND_PelvicCurtainExtremeOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(PelvicCurtainOddsExtreme.GetValue())
		SetSliderDialogDefaultValue(65)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		PelvicCurtainOddsExtreme.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_PelvicCurtainExtremeOdds")
	EndEvent 

	Event OnDefaultST()
		PelvicCurtainOddsExtreme.SetValue(65)
		SetSliderOptionValueST(65, "{0}%", False, "AND_PelvicCurtainExtremeOdds")
	EndEvent 
EndState

State AND_PelvicCurtainUltraOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(PelvicCurtainOddsUltra.GetValue())
		SetSliderDialogDefaultValue(80)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		PelvicCurtainOddsUltra.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_PelvicCurtainUltraOdds")
	EndEvent 

	Event OnDefaultST()
		PelvicCurtainOddsUltra.SetValue(80)
		SetSliderOptionValueST(80, "{0}%", False, "AND_PelvicCurtainUltraOdds")
	EndEvent 
EndState

State AND_TransparentPelvicCurtainLowOdds

	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentPelvicCurtainOddsLow.GetValue())
		SetSliderDialogDefaultValue(55)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentPelvicCurtainOddsLow.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentPelvicCurtainLowOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentPelvicCurtainOddsLow.SetValue(55)
		SetSliderOptionValueST(55, "{0}%", False, "AND_TransparentPelvicCurtainLowOdds")
	EndEvent 

EndState

State AND_TransparentPelvicCurtainOdds

	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentPelvicCurtainOdds.GetValue())
		SetSliderDialogDefaultValue(65)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentPelvicCurtainOdds.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentPelvicCurtainOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentPelvicCurtainOdds.SetValue(65)
		SetSliderOptionValueST(65, "{0}%", False, "AND_TransparentPelvicCurtainOdds")
	EndEvent 

EndState

State AND_TransparentPelvicCurtainHighOdds

	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentPelvicCurtainOddsHigh.GetValue())
		SetSliderDialogDefaultValue(75)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentPelvicCurtainOddsHigh.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentPelvicCurtainHighOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentPelvicCurtainOddsHigh.SetValue(75)
		SetSliderOptionValueST(75, "{0}%", False, "AND_TransparentPelvicCurtainHighOdds")
	EndEvent 

EndState

State AND_TransparentPelvicCurtainExtremeOdds

	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentPelvicCurtainOddsExtreme.GetValue())
		SetSliderDialogDefaultValue(85)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentPelvicCurtainOddsExtreme.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentPelvicCurtainExtremeOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentPelvicCurtainOddsExtreme.SetValue(85)
		SetSliderOptionValueST(85, "{0}%", False, "AND_TransparentPelvicCurtainExtremeOdds")
	EndEvent 

EndState

State AND_TransparentPelvicCurtainUltraOdds

	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentPelvicCurtainOddsUltra.GetValue())
		SetSliderDialogDefaultValue(95)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentPelvicCurtainOddsUltra.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentPelvicCurtainUltraOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentPelvicCurtainOddsUltra.SetValue(95)
		SetSliderOptionValueST(95, "{0}%", False, "AND_TransparentPelvicCurtainUltraOdds")
	EndEvent 

EndState

State AND_AssCurtainLowOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(AssCurtainOddsLow.GetValue())
		SetSliderDialogDefaultValue(20)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		AssCurtainOddsLow.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_AssCurtainLowOdds")
	EndEvent 

	Event OnDefaultST()
		AssCurtainOddsLow.SetValue(20)
		SetSliderOptionValueST(20, "{0}%", False, "AND_AssCurtainLowOdds")
	EndEvent 
EndState

State AND_AssCurtainOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(AssCurtainOdds.GetValue())
		SetSliderDialogDefaultValue(35)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		AssCurtainOdds.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_AssCurtainOdds")
	EndEvent 

	Event OnDefaultST()
		AssCurtainOdds.SetValue(35)
		SetSliderOptionValueST(35, "{0}%", False, "AND_AssCurtainOdds")
	EndEvent 
EndState

State AND_AssCurtainHighOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(AssCurtainOddsHigh.GetValue())
		SetSliderDialogDefaultValue(50)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		AssCurtainOddsHigh.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_AssCurtainHighOdds")
	EndEvent 

	Event OnDefaultST()
		AssCurtainOddsHigh.SetValue(50)
		SetSliderOptionValueST(50, "{0}%", False, "AND_AssCurtainHighOdds")
	EndEvent 
EndState

State AND_AssCurtainExtremeOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(AssCurtainOddsExtreme.GetValue())
		SetSliderDialogDefaultValue(65)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		AssCurtainOddsExtreme.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_AssCurtainExtremeOdds")
	EndEvent 

	Event OnDefaultST()
		AssCurtainOddsExtreme.SetValue(65)
		SetSliderOptionValueST(65, "{0}%", False, "AND_AssCurtainExtremeOdds")
	EndEvent 
EndState

State AND_AssCurtainUltraOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(AssCurtainOddsUltra.GetValue())
		SetSliderDialogDefaultValue(80)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		AssCurtainOddsUltra.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_AssCurtainUltraOdds")
	EndEvent 

	Event OnDefaultST()
		AssCurtainOddsUltra.SetValue(80)
		SetSliderOptionValueST(80, "{0}%", False, "AND_AssCurtainUltraOdds")
	EndEvent 
EndState

State AND_TransparentAssCurtainLowOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentAssCurtainOddsLow.GetValue())
		SetSliderDialogDefaultValue(55)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentAssCurtainOddsLow.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentAssCurtainLowOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentAssCurtainOddsLow.SetValue(55)
		SetSliderOptionValueST(55, "{0}%", False, "AND_TransparentAssCurtainLowOdds")
	EndEvent 
EndState

State AND_TransparentAssCurtainOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentAssCurtainOdds.GetValue())
		SetSliderDialogDefaultValue(65)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentAssCurtainOdds.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentAssCurtainOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentAssCurtainOdds.SetValue(65)
		SetSliderOptionValueST(65, "{0}%", False, "AND_TransparentAssCurtainOdds")
	EndEvent 
EndState

State AND_TransparentAssCurtainHighOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentAssCurtainOddsHigh.GetValue())
		SetSliderDialogDefaultValue(75)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentAssCurtainOddsHigh.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentAssCurtainHighOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentAssCurtainOddsHigh.SetValue(75)
		SetSliderOptionValueST(75, "{0}%", False, "AND_TransparentAssCurtainHighOdds")
	EndEvent 
EndState

State AND_TransparentAssCurtainExtremeOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentAssCurtainOddsExtreme.GetValue())
		SetSliderDialogDefaultValue(85)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentAssCurtainOddsExtreme.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentAssCurtainExtremeOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentAssCurtainOddsExtreme.SetValue(85)
		SetSliderOptionValueST(85, "{0}%", False, "AND_TransparentAssCurtainExtremeOdds")
	EndEvent 
EndState

State AND_TransparentAssCurtainUltraOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentAssCurtainOddsUltra.GetValue())
		SetSliderDialogDefaultValue(95)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentAssCurtainOddsUltra.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentAssCurtainUltraOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentAssCurtainOddsUltra.SetValue(95)
		SetSliderOptionValueST(95, "{0}%", False, "AND_TransparentAssCurtainUltraOdds")
	EndEvent 
EndState

State AND_CStringOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(CStringOdds.GetValue())
		SetSliderDialogDefaultValue(70)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		CStringOdds.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_CStringOdds")
	EndEvent 

	Event OnDefaultST()
		CStringOdds.SetValue(70)
		SetSliderOptionValueST(70, "{0}%", False, "AND_CStringOdds")
	EndEvent 
EndState

State AND_TransparentCStringOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentCStringOdds.GetValue())
		SetSliderDialogDefaultValue(90)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentCStringOdds.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentCStringOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentCStringOdds.SetValue(90)
		SetSliderOptionValueST(90, "{0}%", False, "AND_TransparentCStringOdds")
	EndEvent 
EndState

State AND_TransparentTopArmorOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentTopArmorOdds.GetValue())
		SetSliderDialogDefaultValue(50)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentTopArmorOdds.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentTopArmorOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentTopArmorOdds.SetValue(50)
		SetSliderOptionValueST(50, "{0}%", False, "AND_TransparentTopArmorOdds")
	EndEvent 
EndState

State AND_TransparentBottomArmorOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentBottomArmorOdds.GetValue())
		SetSliderDialogDefaultValue(50)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentBottomArmorOdds.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentBottomArmorOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentBottomArmorOdds.SetValue(50)
		SetSliderOptionValueST(50, "{0}%", False, "AND_TransparentBottomArmorOdds")
	EndEvent 
EndState

State AND_TransparentBraOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentBraOdds.GetValue())
		SetSliderDialogDefaultValue(50)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentBraOdds.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentBraOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentBraOdds.SetValue(50)
		SetSliderOptionValueST(50, "{0}%", False, "AND_TransparentBraOdds")
	EndEvent 
EndState

State AND_TransparentUnderwearOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentUnderwearOdds.GetValue())
		SetSliderDialogDefaultValue(50)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentUnderwearOdds.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentUnderwearOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentUnderwearOdds.SetValue(50)
		SetSliderOptionValueST(50, "{0}%", False, "AND_TransparentUnderwearOdds")
	EndEvent 
EndState

State AND_TransparentHotpantsOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentHotpantsOdds.GetValue())
		SetSliderDialogDefaultValue(50)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentHotpantsOdds.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentHotpantsOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentHotpantsOdds.SetValue(50)
		SetSliderOptionValueST(50, "{0}%", False, "AND_TransparentHotpantsOdds")
	EndEvent 
EndState

State AND_TransparentShowgirlSkirtOdds
	Event OnSliderOpenST()
		SetSliderDialogStartValue(TransparentShowgirlSkirtOdds.GetValue())
		SetSliderDialogDefaultValue(50)
		SetSliderDialogRange(1, 99)
		SetSliderDialogInterval(1)
	EndEvent
	
	Event OnSliderAcceptST(float value)
		TransparentShowgirlSkirtOdds.SetValue(value)
		SetSliderOptionValueST(value, "{0}%", False, "AND_TransparentShowgirlSkirtOdds")
	EndEvent 

	Event OnDefaultST()
		TransparentShowgirlSkirtOdds.SetValue(50)
		SetSliderOptionValueST(50, "{0}%", False, "AND_TransparentShowgirlSkirtOdds")
	EndEvent 
EndState